
'''
This is almost guaranteed to be broken down

              INCORRECTLY

Although one can imagine how unreadable this
must have been as one block.

'''


Status(in_reply_to_status_id=821106641215062016,
       in_reply_to_user_id_str='405289586',
       in_reply_to_screen_name='TcarterAD',
       place=None,
       is_quote_status=False,
       _api=<tweepy.api.API object at 0x7feba6a10f98>,

       author=User(followers_=75,
                   profile_image_url='http://pbs.twimg.com/profile_images/3631723950/510838fb52e5b0bdfb27c6e7b41e71df_normal.jpeg',
                   listed_count=0,
                   time_zone='Atlantic Time (Canada)',
                   favourites_count=15, profile_sidebar_border_color='FFFFFF',
                   _api=<tweepy.api.API object at 0x7feba6a10f98>,
                   profile_background_color='C0DEED',
                   friends_count=100,
                   is_translator=False,
                   translator_type='none',
                   profile_text_color='333333',
                   follow_request_sent=False,
                   is_translation_enabled=False,
                   url=None,
                   entities={'description': {'urls': []}},
                   profile_background_image_url='http://pbs.twimg.com/profile_background_images/863842046/d3196e7533e385f4a4f4283375c9f69e.jpeg',
                   id=1413240876,
                   profile_background_image_url_https='https://pbs.twimg.com/profile_background_images/863842046/d3196e7533e385f4a4f4283375c9f69e.jpeg',

                   default_profile=False,
                   notifications=False,
                   default_profile_image=False,
                   following=False,
                   statuses_count=823,
                   contributors_enabled=False,
                   profile_link_color='0084B4',
                   location='',
                   profile_image_url_https='https://pbs.twimg.com/profile_images/3631723950/510838fb52e5b0bdfb27c6e7b41e71df_normal.jpeg',
                   screen_name='BonneNick',
                   protected=False,
                   created_at=datetime.datetime(2013, 5, 8, 16, 32, 45),
                   verified=False,
                   profile_sidebar_fill_color='DDEEF6',
                   utc_offset=-14400,
                   _json={'followers_count': 75,
                          'following': False,
                          'statuses_count': 823,
                          'profile_sidebar_border_color': 'FFFFFF',
                          'profile_image_url': 'http://pbs.twimg.com/profile_images/3631723950/510838fb525b0bdfb27c6e7b41e71df_normal.jpeg',
                          'listed_count': 0,
                          'time_zone': 'Atlantic Time (Canada)',
                          'profile_use_background_image': True,
                          'favourites_count': 15,
                          'follow_request_sent': False,
                          'profile_link_color': '0084B4',
                          'location': '',
                          'profile_background_tile': False,
                          'profile_background_color': 'C0DEED',
                          'profile_image_url_https': 'https://pbs.twimg.com/profile_images/3631723950/510838fb52e5b0bdfb27c6e7b41e71df_normal.jpeg',
                          'friends_count': 100,
                          'is_translator': False,
                          'translator_type': 'none',
                          'screen_name': 'BonneNick',
                          'profile_text_color': '333333',
                          'protected': False,
                          'created_at': 'Wed May 08 16:32:45 +0000 2013',
                          'verified': False,
                          'url': None,
                          'entities': {'description': {'urls': []}},
                          'utc_offset': -14400,
                          'profile_background_image_url': 'http://pbs.twimg.com/profile_background_images/863842046/

                          d3196e7533e385f4a4f4283375c9f69e.jpeg',
                          'name': 'Nick Bonne',
                          'id': 1413240876,
                          'lang': 'en',
                          'profile_sidebar_fill_color': 'DDEEF6',
                          'description': 'Generally ridiculous.',
                          'is_translation_enabled': False,
                          'has_extended_profile': True,
                          'geo_enabled': False,
                          'default_profile': False,
                          'notifications': False,
                          'contributors_enabled': False,
                          'default_profile_image': False,
                          'profile_banner_url': 'https://pbs.twimg.com/profile_banners/1413240876/1371316087',
                          'profile_background_image_url_https': 'https://pbs.twimg.com/profile_background_images/863842046/d3196e7533e385f4a4f4283375c9f69e.jpeg',

                          'id_str': '1413240876'},
                   profile_use_background_image=True,
                   name='Nick Bonne',
                   has_extended_profile=True,
                   geo_enabled=False,
                   description='Generally ridiculous.',
                   lang='en',
                   profile_banner_url='https://pbs.twimg.com/profile_banners/1413240876/1371316087',
                   profile_background_tile=False,
                   id_str='1413240876'),

       favorited=False,
       coordinates=None,
       text="@TcarterAD haha I'm here to harvest your data so I can create stuff like this from all the hashtags people I follow… https://t.co/Sqlcs3D6pR",

       in_reply_to_user_id=405289586,
       created_at=datetime.datetime(2017, 1, 16, 22, 40, 44),
       entities={'hashtags': [],
                 'user_mentions': [{'id_str': '405289586',
                                   'name': 'Tanacity Carter',
                                   'screen_name': 'TcarterAD',
                                   'indices': [0, 10],
                                   'id': 405289586}],
                 'symbols': [],
                 'urls': [{'display_url': 'twitter.com/i/web/status/8…',
                           'url': 'https://t.co/Sqlcs3D6pR',
                           'indices': [117, 140],
                           'expanded_url': 'https://twitter.com/i/web/status/821125058521350144'}]
                },

       retweeted=False,
       _json={'in_reply_to_status_id': 821106641215062016,
              'in_reply_to_user_id_str': '405289586',
              'in_reply_to_screen_name': 'TcarterAD',
              'retweet_count': 0,
              'is_quote_status': False,
              'favorite_count': 1,
              'coordinates': None,
              'text': "@TcarterAD haha I'm here to harvest your data so I can create stuff like this from all the hashtags people I follow… https://t.co/Sqlcs3D6pR",

              'in_reply_to_user_id': 405289586,
              'created_at': 'Mon Jan 16 22:40:44 +0000 2017',
              'entities': {'hashtags': [],
                           'user_mentions': [{'id_str': '405289586',
                                              'name': 'Tanacity Carter',
                                              'screen_name': 'TcarterAD',
                                              'indices': [0, 10],
                                              'id': 405289586}],
                            'symbols': [],
                            'urls': [{'display_url': 'twitter.com/i/web/status/8…',
                                      'url': 'https://t.co/Sqlcs3D6pR',
                                      'indices': [117, 140],
                                      'expanded_url': 'https://twitter.com/i/web/status/821125058521350144'}]
                          },

              'retweeted': False,
              'place': None,
              'favorited': False,
              'id': 821125058521350144,
              'geo': None,
              'in_reply_to_status_id_str': '821106641215062016',
              'possibly_sensitive': False,
              'lang': 'en',
              'truncated': True,
              'id_str': '821125058521350144',
              'source': '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',

              'user': {'followers_count': 75,
                       'following': False,
                       'statuses_count': 823,
                       'profile_sidebar_border_color': 'FFFFFF',
                       'profile_image_url': 'http://pbs.twimg.com/profile_images/3631723950/510838fb52e5b0bdfb27c6e7b41e71df_normal.jpeg',

                       'listed_count': 0,
                       'time_zone': 'Atlantic Time (Canada)',
                       'profile_use_background_image': True,
                       'favourites_count': 15,
                       'follow_request_sent': False,
                       'profile_link_color': '0084B4',
                       'location': '',
                       'profile_background_tile': False,
                       'profile_background_color': 'C0DEED',
                       'profile_image_url_https': 'https://pbs.twimg.com/profile_images/3631723950/510838fb52e5b0bdfb27c6e7b41e71df_normal.jpeg',

                       'friends_count': 100,
                       'is_translator': False,
                       'translator_type': 'none',
                       'screen_name': 'BonneNick',
                       'profile_text_color': '333333',
                       'protected': False,
                       'created_at': 'Wed May 08 16:32:45 +0000 2013',
                       'verified': False,
                       'url': None,
                       'entities': {'description': {'urls': []}},
                       'utc_offset': -14400,
                       'profile_background_image_url':
                       'http://pbs.twimg.com/profile_background_images/863842046/d3196e7533e385f4a4f4283375c9f69e.jpeg',
                       'name': 'Nick Bonne',
                       'id': 1413240876,
                       'lang': 'en',
                       'profile_sidebar_fill_color': 'DDEEF6',
                       'description': 'Generally ridiculous.',
                       'is_translation_enabled': False,
                       'has_extended_profile': True,
                       'geo_enabled': False,
                       'default_profile': False,
                       'notifications': False,
                       'contributors_enabled': False,
                       'default_profile_image': False,
                       'profile_banner_url': 'https://pbs.twimg.com/profile_banners/1413240876/1371316087',
                       'profile_background_image_url_https': 'https://pbs.twimg.com/profile_background_images/863842046/
                       d3196e7533e385f4a4f4283375c9f69e.jpeg',

                       'id_str': '1413240876'},

              'contributors': None},

      retweet_count=0,
      favorite_count=1,
      id=821125058521350144,
      geo=None,
      source_url='http://twitter.com',
      in_reply_to_status_id_str='821106641215062016',
      possibly_sensitive=False,
      lang='en',
      truncated=True,
      id_str='821125058521350144',
      source='Twitter Web Client',

      user=User(followers_count=75,
                profile_image_url='http://pbs.twimg.com/profile_images/3631723950/510838fb52e5b0bdfb27c6e7b41e71df_normal.jpeg',
                listed_count=0,
                time_zone='Atlantic Time (Canada)',
                favourites_count=15,
                profile_sidebar_border_color='FFFFFF',
                _api=<tweepy.api.API object at 0x7feba6a10f98>,
                profile_background_color='C0DEED',
                friends_count=100,
                is_translator=False,
                translator_type='none',
                profile_text_color='333333',
                follow_request_sent=False,
                is_translation_enabled=False,
                url=None,
                entities={'description': {'urls': []}},
                profile_background_image_url='http://pbs.twimg.com/profile_background_images/863842046/d3196e7533e385f4a4f4283375c9f69e.jpeg',
                id=1413240876,
                profile_background_image_url_https='https://pbs.twimg.com/profile_background_images/863842046/d3196e7533e385f4a4f4283375c9f69e.jpeg',
                default_profile=False,
                notifications=False,
                default_profile_image=False,
                following=False,
                statuses_count=823,
                contributors_enabled=False,
                profile_link_color='0084B4',
                location='',
                profile_image_url_https='https://pbs.twimg.com/profile_images/3631723950/510838fb52e5b0bdfb27c6e7b41e71df_normal.jpeg',
                screen_name='BonneNick',
                protected=False,
                created_at=datetime.datetime(2013, 5, 8, 16, 32, 45),
                verified=False,
                profile_sidebar_fill_color='DDEEF6',
                utc_offset=-14400,

                _json={'followers_count': 75,
                       'following': False,
                       'statuses_count': 823,
                       'profile_sidebar_border_color': 'FFFFFF',
                       'profile_image_url': 'http://pbs.twimg.com/profile_images/3631723950/510838fb52e5b0bdfb27c6e7b41e71df_normal.jpeg',
                       'listed_count': 0, 'time_zone': 'Atlantic Time (Canada)',
                       'profile_use_background_image': True,
                       'favourites_count': 15,
                       'follow_request_sent': False,
                       'profile_link_color': '0084B4',
                       'location': '',
                       'profile_background_tile': False,
                       'profile_background_color': 'C0DEED',
                       'profile_image_url_https': 'https://pbs.twimg.com/profile_images/3631723950/510838fb52e5b0bdfb27c6e7b41e71df_normal.jpeg',
                       'friends_count': 100,
                       'is_translator': False,
                       'translator_type': 'none',
                       'screen_name': 'BonneNick',
                       'profile_text_color': '333333',
                       'protected': False,
                       'created_at': 'Wed May 08 16:32:45 +0000 2013',
                       'verified': False,
                       'url': None,
                       'entities': {'description': {'urls': []}},
                       'utc_offset': -14400,
                       'profile_background_image_url': 'http://pbs.twimg.com/profile_background_images/863842046/d3196e7533e385f4a4f4283375c9f69e.jpeg',
                       'name': 'Nick Bonne',
                       'id': 1413240876,
                       'lang': 'en',
                       'profile_sidebar_fill_color': 'DDEEF6',
                       'description': 'Generally ridiculous.',
                       'is_translation_enabled': False,
                       'has_extended_profile': True,
                       'geo_enabled': False,
                       'default_profile': False,
                       'notifications': False,
                       'contributors_enabled': False,
                       'default_profile_image': False,
                       'profile_banner_url': 'https://pbs.twimg.com/profile_banners/1413240876/1371316087',
                       'profile_background_image_url_https': 'https://pbs.twimg.com/profile_background_images/863842046/d3196e7533e385f4a4f4283375c9f69e.jpeg',
                       'id_str': '1413240876'},

                profile_use_background_image=True,
                name='Nick Bonne',
                has_extended_profile=True,
                geo_enabled=False,
                description='Generally ridiculous.',
                lang='en',
                profile_banner_url='https://pbs.twimg.com/profile_banners/1413240876/1371316087',
                profile_background_tile=False, id_str='1413240876'),

      contributors=None)
